# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bd5f39757e6bd39d7ca0aa6c86434bcac53414a78b1d41e5a0624e5f2c4ac31bf05f0550bf1394da01fedb140bf91856f657f00154de6c138030796d1926304e

test:
  secret_key_base: 4126269a2365836b9c8da267098d9e3a32dbb69208f7328c0a532edd9397a488076f4f75f31796bcf997fdecbc65b547131208ac943feed414b21d74888287c4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
